# File paths and other configurations
OUTPUT_CSV_PATH=C:\Users\Usuario\Documents\naruhodo_references\references_Linkprocessed_references.csv

# Neo4j connection details
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=senha123

 # Youtube API Key
 YOUTUBE_API_KEY=AIzaSyCnM6EbyCiH7H7W0z8eoqwkAqYl9jhgd64

 # OpenAI API Key
 OPENAI_API_KEY=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